Copyright (c) 2014, Linden Research, Inc.

apr_suite: 1.4.5.297252
Copyright © 2012 The Apache Software Foundation, Licensed under the Apache License, Version 2.0.
ares: 1.10.0.295506
Copyright 1998 by the Massachusetts Institute of Technology.
boost: 1.57
(see individual source files)
colladadom: 2.3.301371
Copyright 2006 Sony Computer Entertainment Inc.
curl: 7.42.1.301717
Copyright (c) 1996 - 2014, Daniel Stenberg, (daniel@haxx.se).
dictionaries: 1.297347
Copyright 2014 Apache OpenOffice software
expat: 2.0.1.297014
Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd and Clark Cooper - Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Expat maintainers.
fmodex: 4.44.61
Copyright c 2005-2015 Firelight Technologies Pty, Ltd.
freetype: 2.4.4.297053
Copyright 2006, 2007, 2008, 2009, 2010 by David Turner, Robert Wilhelm, and Werner Lemberg.
glext: 68
Copyright (c) 2007-2010 The Khronos Group Inc.
glh-linear: 0.0.0
Copyright (c) 2000 Cass Everitt
glod: 1.0pre4.296895
Copyright 2003 Jonathan Cohen, Nat Duca, David Luebke, Brenden Schubert - Johns Hopkins University and University of Virginia
google_breakpad: 1413.298127
Copyright (c) 2006, Google Inc.
googlemock: 1.7.0.297460
Copyright 2008, Google Inc.
icu4c: 4.8.1
Copyright (c) 1995-2011 International Business Machines Corporation and others <http://source.icu-project.org>
jpeglib: 8c.296854
Copyright (C) 1991-2011, Thomas G. Lane, Guido Vollbeding.
jsoncpp: 0.5.0.297580
Copyright (c) 2007-2010 Baptiste Lepilleur
libhunspell: 1.3.2.296916
See hunspell.txt
libndofdev: 0.1.297264
Copyright (c) 2007, 3Dconnexion, Inc. - All rights reserved.
libpng: 1.6.8.301387
Copyright (c) 2004, 2006-2013 Glenn Randers-Pehrson
libxml2: 2.9.1.297050
Copyright (C) 1998-2012 Daniel Veillard.  All Rights Reserved.
llceflib: 1.5.3.311349
Copyright (c) 2014, Linden Research, Inc.
ndPhysicsStub: 1.0
Khaled Mamou (HACD) / Nicky Dasmijn (integration into for SL viewer)
nvapi: 304
Copyright © 2012 NVIDIA Corporation.  All rights reserved.
ogg_vorbis: 1.2.2-1.3.2.296878
Copyright (c) 2002, Xiph.org Foundation
openjpeg: 1.4.297018
Copyright (c) 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium, Copyright (c) 2002-2007, Professor Benoit Macq, Copyright (c) 2001-2003, David Janssens, Copyright (c) 2002-2003, Yannick Verschueren, Copyright (c) 2003-2007, Francois-Olivier Devaux and Antonin Descampe, Copyright (c) 2005, Herve Drolon, FreeImage Team
openssl: 1.0.1h.297168
Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved; Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
pcre: 8.35.
Copyright (c) 1997-2014 University of Cambridge; Copyright(c) 2009-2014 Zoltan Herczeg; Copyright (c) 2007-2012, Google Inc.
slvoice: 4.6.0017.21209.298329
2010 Vivox, including audio coding using Polycom¨ Siren14TM (ITU-T Rec. G.722.1 Annex C)
tut: 2008.11.30
Copyright 2002-2006 Vladimir Dyuzhev, Copyright 2007 Denis Kononenko, Copyright 2008-2009 Michał Rzechonek
uriparser: 0.8.0.1
Copyright (C) 2007, Weijia Song <songweijia@gmail.com>, Sebastian Pipping <webmaster@hartwork.org>
xmlrpc-epi: 0.54.1.297075
Copyright: (C) 2000 Epinions, Inc.
zlib: 1.2.8.296881
Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler
